function setup() {
  createCanvas(800, 600);
}

function draw() {
  print(mouseX, mouseY)
  background("#607D8B");
  fill("white");
  rect(300, 50, 200, 75);
  textSize(50)
  fill("#009688");
  text('GAMES', 309, 106);
  
  rect(470, 240, 250, 200);
  fill("white");
  textSize(35)
  text('Choose', 530, 320);
  text('Exercise', 526, 370);
  
  button1 = createButton("FLAPPY BIRD");
  button1.position(80,150);
  button1.size(150,100);
  button1.style('color:#2196F3');
  button1.mousePressed(game1);
  
  button2 = createButton("PULL GAME");
  button2.position(80,300);
  button2.size(150,100);
  button2.style('color:#2196F3');
  button2.mousePressed(game2);
  
  button3 = createButton("TAP GAME");
  button3.position(80,450);
  button3.size(150,100);
  button3.style('color:#2196F3');
  button3.mousePressed(game3);
  }

function game1(){
  window.open();
}
function game2(){
  window.open();
}
function game3(){
  window.open();
}
