function setup() {
  createCanvas(800, 600);
}

function draw() {
  print(mouseX, mouseY)
  background("#607D8B");
  fill("white");
  rect(300, 50, 200, 75);
  textSize(50)
  fill("#009688");
  text('GAMES', 309, 106);
  
  rect(470, 240, 250, 200);
  fill("white");
  textSize(35)
  text('Choose', 530, 320);
  text('Exercise', 526, 370);
  
  button1 = createButton("FLAPPY BIRD");
  button1.position(80,150);
  button1.size(150,100);
  button1.style('color:#2196F3');
  button1.mousePressed(game1);
  
  button2 = createButton("TYPING GAME");
  button2.position(80,300);
  button2.size(150,100);
  button2.style('color:#2196F3');
  button2.mousePressed(game2);
  
  button3 = createButton("PUSH GAME");
  button3.position(80,450);
  button3.size(150,100);
  button3.style('color:#2196F3');
  button3.mousePressed(game3);
  
  
  button4 = createButton("MAIN MENU");
  button4.position(530,450);
  button4.size(150,100);
  button4.style('color:blue');
  button4.mousePressed(MAIN_MENU);
  
  }

function game1(){
  window.open("https://editor.p5js.org/thomasbasil09/full/Ii8-ddtyO");
}
function game2(){
  window.open("https://editor.p5js.org/kneal12/full/8A-cgKKDj");
}
function game3(){
  window.open("https://editor.p5js.org/Intro0/full/hUH8kUWaH");
}

function MAIN_MENU(){
  window.open("https://editor.p5js.org/bejacks5/full/gCYhLWBBZ");
}

