function setup() {
  createCanvas(800, 600);
}

function draw() {
  print(mouseX, mouseY)
  background("purple");
  fill("white");
  rect(250, 50, 295, 75);
  textSize(50)
  fill("blue");
  text('Project FMS', 260, 106);
  
  button1 = createButton("BEGIN");
  button1.position(80,250);
  button1.size(150,100);
  button1.style('color:blue');
  button1.mousePressed(begin);
  
  button2 = createButton("QUIT");
  button2.position(550,250);
  button2.size(150,100);
  button2.style('color:blue');
  button2.mousePressed(quit);
 
}

function begin(){
  window.open("https://editor.p5js.org/bejacks5/full/wjRzDRP2J");
}
function quit(){
  window.open();
}
